
# The ADO.NET provider to use to access the database. Can be:
#   "sql" - uses SqlConnection
#   "odbc" - uses OdbcConnection
DatabaseDriver=sql
#DatabaseDriver=odbc



# The connection string to use to connect to the database.
# This will need to be customized to fit your environment.
ConnectionString=Server=localhost;Database=redmoon;User Id=dbuser;Password=dbpass;
#ConnectionString=DRIVER={FreeTDS};SERVER=game.redmoon.b;DATABASE=redmoon;UID=rmdroplimiter;PWD=testpass;port=1433;TDS_Version=8.0;



# Writes the execution log to the specified file. Comment or remove the line
# to prevent logging.
Log=rm-drop-limiter.log



# rm-drop-limiter includes a patch for the Redmoon database which fixes some
# problems.
#
# Possible values:
#   prompt   - check for the patch and if it isn't installed, prompt to
#              install it
#   auto     - install without prompting
#   disabled - uninstall the patch if it exists
DatabasePatch=prompt



# An optional report file to write all drops to for analysis/verification.
# Comment out or remove the next line to disable it.
Report="rm-drop-limiter.csv"
